[defaults]
remote_user = centos
host_key_checking = False
roles_path = ./roles
inventory = ./inventory
forks = 10
timeout = 20

[ssh_connection]
control_path = %(directory)s/%%h-%%r
pipelining = False
